apiVersion: v1
kind: Pod
metadata:
  name: tcs-llyods-frontend-ui1 
  labels:
    app: tcs-llyods-frontend-ui1 
spec:
  containers:
    - name: tcs-llyods-frontend-ui1 
      image: suvin241ana/tcs-llyods-frontend-ui1 :latest
      ports:
        - containerPort: 8081
