apiVersion: v1
kind: Pod
metadata:
  name: backend-s2 
  labels:
    app: backend-s2
spec:
  containers:
    - name: backend-s2 
      image: suvin241/backend-s2:latest
      ports:
        - containerPort: 8082

