apiVersion: v1
kind: Pod
metadata:
  name: frontend-ui1 
  labels:
    app: frontend-ui1 
spec:
  containers:
    - name: frontend-ui1 
      image: suvin241/frontend-ui1:latest
      ports:
        - containerPort: 8081
        
apiVersion: v1
kind: Pod
metadata:
  name: backend-s1 
  labels:
    app: backend-s1 
spec:
  containers:
    - name: backend-s1 
      image: suvin241/backend-s1:latest
      ports:
        - containerPort: 8082

