kind: Service
apiVersion: v1
metadata:
  name: frontend-ui1 
spec:
  selector:
    app: frontend-ui1 
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8081
  type: LoadBalancer   
  
kind: Service
apiVersion: v1
metadata:
  name: backend-s1 
spec:
  selector:
    app: backend-s1 
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8082
  type: LoadBalancer   


