kind: Service
apiVersion: v1
metadata:
  name: tcs-llyods-frontend-ui1 
spec:
  selector:
    app: tcs-llyods-frontend-ui1 
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8082
  type: LoadBalancer   
